<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>fixtures.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "fixtures.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_medium" id="total_coverage">75.00%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_low data_percentage">50.00</span></td>
<td class="data_filename"><a href="fixtures.m.html">fixtures.m</a></td>
<td class="data_lines">23</td>
<td class="data_relevant">6</td>
<td class="data_covered">3</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">43.33</span></td>
<td class="data_filename"><a href="Branches.m.html">Branches.m</a></td>
<td class="data_lines">45</td>
<td class="data_relevant">30</td>
<td class="data_covered">13</td>
<td class="data_missed">17</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="BranchesTests.m.html">BranchesTests.m</a></td>
<td class="data_lines">38</td>
<td class="data_relevant">16</td>
<td class="data_covered">16</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="fixturesTests.m.html">fixturesTests.m</a></td>
<td class="data_lines">44</td>
<td class="data_relevant">17</td>
<td class="data_covered">17</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="peekaviewTests&#x1f4a3;.m.html">peekaviewTests&#x1f4a3;.m</a></td>
<td class="data_lines">34</td>
<td class="data_relevant">11</td>
<td class="data_covered">11</td>
<td class="data_missed">0</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2016 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
